{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "standard",
  "globals": {
    "use": true,
    "Atomics": "readlabed",
    "SharedArrayBuffer": "readlabed"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {}
}
